# campingrental

./: BAOCAOWEBNANGCAO.sln  Dockerfile  STRUCTURE_DOCUMENTATION.md  build_output.txt
BAOCAOWEBNANGCAO/: BAOCAOWEBNANGCAO.csproj  Program.cs  SessionHelper.cs  appsettings.json
BAOCAOWEBNANGCAO/Controllers/: AccountsController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  CombosController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SePayController.cs  ValuesController.cs
BAOCAOWEBNANGCAO/Data/: CampingDbContext.cs  DbSeeder.cs
BAOCAOWEBNANGCAO/Migrations/: 20260131033001_TaoLaiDatabase.Designer.cs  20260131033001_TaoLaiDatabase.cs  20260309032612_AddFeedbackTable.Designer.cs  20260309032612_AddFeedbackTable.cs  20260316023610_AddDepositSystem.Designer.cs  20260316023610_AddDepositSystem.cs  20260317034538_InitialPostgres.Designer.cs  20260317034538_InitialPostgres.cs  20260318165250_AddComboTables.Designer.cs  20260318165250_AddComboTables.cs  CampingDbContextModelSnapshot.cs
BAOCAOWEBNANGCAO/Models/: BackupData.cs  CartItem.cs  Category.cs  Combo.cs  ComboDetail.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  SePayWebhookData.cs
BAOCAOWEBNANGCAO/Properties/: launchSettings.json
BAOCAOWEBNANGCAO/Services/: EmailSender.cs
BAOCAOWEBNANGCAO/Views/: _ViewImports.cshtml
BAOCAOWEBNANGCAO/Views/Accounts/: Create.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
BAOCAOWEBNANGCAO/Views/Admin/: Index.cshtml  ManageFeedbacks.cshtml
BAOCAOWEBNANGCAO/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml  Payment.cshtml
BAOCAOWEBNANGCAO/Views/Categories/: Create.cshtml  Edit.cshtml
BAOCAOWEBNANGCAO/Views/Combos/: Create.cshtml  Index.cshtml
(+92 files in other folders)
